degree distribution (probability density function of the degree in logarithmic bins) 
2	2.38819
3	1.35439
4	0.342957
5	0.0868433
degree distribution (degree-occurrences) 
2	0.458333
3	0.375
4	0.125
5	0.0416667


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.208333
0.25	0.0833333
0.333333	0.291667
0.4	0.0416667
0.5	0.333333
0.666667	0.0416667

--------------------------------------
mixing parameter (weights)
0	0.208333
0.241158	0.0833333
0.379881	0.25
0.399426	0.291667
0.527712	0.0416667
0.560969	0.0833333
0.719037	0.0416667

--------------------------------------
internal weights (weight-occurrences)
0.206812	0.0454545
0.368566	0.0454545
0.706476	0.0454545
0.858263	0.0909091
0.998653	0.0454545
1.12322	0.0909091
1.25039	0.0454545
1.49341	0.0454545
1.62428	0.0454545
1.71517	0.136364
1.84994	0.0454545
1.99069	0.0454545
2.24359	0.0454545
2.33017	0.0909091
2.42859	0.0909091
3.11769	0.0454545

--------------------------------------
external weights (weight-occurrences)
1.07965	0.454545
2.07846	0.181818
2.14296	0.0909091
2.25484	0.0909091
3.2	0.181818
