degree distribution (probability density function of the degree in logarithmic bins) 
2	2.50109
3	1.15574
4	0.329239
5	0.166739
degree distribution (degree-occurrences) 
2	0.48
3	0.32
4	0.12
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.16
0.25	0.12
0.333333	0.2
0.4	0.08
0.5	0.32
0.666667	0.12

--------------------------------------
mixing parameter (weights)
0	0.16
0.240201	0.04
0.399299	0.52
0.459615	0.16
0.506514	0.04
0.55051	0.08

--------------------------------------
internal weights (weight-occurrences)
0.0696515	0.0909091
0.753247	0.0909091
0.963851	0.0454545
1.06349	0.0454545
1.32031	0.0454545
1.54149	0.136364
1.6911	0.181818
1.96767	0.0454545
2.07661	0.0909091
2.71478	0.0454545
3.1126	0.136364
3.31325	0.0454545

--------------------------------------
external weights (weight-occurrences)
0.649409	0.0769231
0.947032	0.0769231
1.13783	0.307692
1.91136	0.0769231
2.07846	0.153846
2.56077	0.0769231
3.23837	0.230769
