degree distribution (probability density function of the degree in logarithmic bins) 
2	2.50109
3	1.01128
4	0.548731
5	0.0833696
degree distribution (degree-occurrences) 
2	0.48
3	0.28
4	0.2
5	0.04


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.16
0.2	0.04
0.25	0.12
0.333333	0.2
0.5	0.36
0.666667	0.08
0.75	0.04

--------------------------------------
mixing parameter (weights)
0	0.16
0.20413	0.04
0.287191	0.04
0.364261	0.04
0.404599	0.28
0.429308	0.12
0.47519	0.12
0.519492	0.08
0.589228	0.04
0.702816	0.08

--------------------------------------
internal weights (weight-occurrences)
0.206812	0.0454545
0.543139	0.0454545
0.848528	0.0454545
1.16292	0.0909091
1.36831	0.227273
1.52959	0.181818
1.70493	0.136364
2.1581	0.0454545
2.29925	0.0909091
2.80163	0.0454545
4.25686	0.0454545

--------------------------------------
external weights (weight-occurrences)
0.435273	0.0769231
1.03923	0.153846
1.13137	0.0769231
1.6	0.153846
2.07846	0.307692
3.2	0.153846
4.47214	0.0769231
