degree distribution (probability density function of the degree in logarithmic bins) 
2	2.50109
3	1.15574
4	0.329239
5	0.166739
degree distribution (degree-occurrences) 
2	0.48
3	0.32
4	0.12
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.12
0.25	0.12
0.333333	0.08
0.4	0.04
0.5	0.32
0.6	0.04
0.666667	0.24
1	0.04

--------------------------------------
mixing parameter (weights)
0	0.12
0.19638	0.04
0.319745	0.08
0.389224	0.12
0.403816	0.36
0.511018	0.12
0.575895	0.08
0.790411	0.04
1	0.04

--------------------------------------
internal weights (weight-occurrences)
0.0966245	0.105263
0.866269	0.105263
1.55885	0.105263
1.66115	0.210526
2.49773	0.105263
3.06432	0.0526316
3.11769	0.210526
3.3541	0.105263

--------------------------------------
external weights (weight-occurrences)
0.0906557	0.0625
0.480001	0.0625
0.969223	0.0625
1.0853	0.25
1.19642	0.0625
1.61221	0.0625
1.66351	0.0625
2.07846	0.0625
2.23607	0.125
3.2	0.1875
