degree distribution (probability density function of the degree in logarithmic bins) 
1	0.260307
2	1.23067
3	0.693748
4	0.215492
5	0.104123
degree distribution (degree-occurrences) 
1	0.0454545
2	0.409091
3	0.318182
4	0.136364
5	0.0909091


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.227273
0.2	0.0454545
0.333333	0.227273
0.4	0.0454545
0.5	0.409091
1	0.0454545

--------------------------------------
mixing parameter (weights)
0	0.227273
0.389081	0.181818
0.415306	0.363636
0.471522	0.0454545
0.542395	0.0454545
0.608097	0.0454545
0.724914	0.0454545
1	0.0454545

--------------------------------------
internal weights (weight-occurrences)
0.318641	0.05
0.512119	0.1
0.747201	0.05
0.840055	0.15
1.45223	0.05
1.65245	0.05
1.75928	0.2
2.04466	0.05
2.09318	0.05
2.37049	0.05
2.52788	0.1
2.65345	0.05
2.80303	0.05

--------------------------------------
external weights (weight-occurrences)
1.11845	0.0909091
1.31662	0.181818
1.6	0.181818
2.05769	0.363636
2.47675	0.0909091
4.47214	0.0909091
