degree distribution (probability density function of the degree in logarithmic bins) 
2	2.70951
3	1.15574
4	0.219493
5	0.166739
degree distribution (degree-occurrences) 
2	0.52
3	0.32
4	0.08
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.4
0.25	0.04
0.333333	0.12
0.4	0.04
0.5	0.24
0.6	0.04
0.666667	0.12

--------------------------------------
mixing parameter (weights)
0	0.4
0.266264	0.04
0.30835	0.04
0.361992	0.04
0.374676	0.04
0.4061	0.36
0.506762	0.04
0.565243	0.04

--------------------------------------
internal weights (weight-occurrences)
0.29502	0.173913
0.531504	0.0869565
0.810157	0.0434783
1.08818	0.130435
1.30618	0.130435
1.59865	0.0869565
1.8753	0.0434783
2.29598	0.0434783
2.50402	0.0434783
3.1368	0.173913
5.34166	0.0434783

--------------------------------------
external weights (weight-occurrences)
0.0920131	0.0909091
1.02359	0.0909091
1.15777	0.272727
1.26018	0.0909091
1.98689	0.0909091
2.06348	0.272727
3.30863	0.0909091
