degree distribution (probability density function of the degree in logarithmic bins) 
2	2.50109
3	0.866808
4	0.548731
5	0.166739
degree distribution (degree-occurrences) 
2	0.48
3	0.24
4	0.2
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.16
0.25	0.16
0.333333	0.16
0.4	0.08
0.5	0.36
0.666667	0.08

--------------------------------------
mixing parameter (weights)
0	0.16
0.225186	0.04
0.249974	0.08
0.328455	0.04
0.364227	0.08
0.401184	0.4
0.4577	0.08
0.652575	0.08
0.770127	0.04

--------------------------------------
internal weights (weight-occurrences)
0.543404	0.0869565
0.95516	0.0434783
1.13251	0.0869565
1.16968	0.0434783
1.33562	0.0434783
1.45219	0.0869565
1.66516	0.0869565
1.71252	0.173913
1.97919	0.0434783
2.27624	0.0869565
2.4898	0.0434783
2.6202	0.130435
3.11769	0.0434783

--------------------------------------
external weights (weight-occurrences)
0.906099	0.0769231
1.08407	0.307692
1.19667	0.153846
2.076	0.153846
3.22431	0.307692
