degree distribution (probability density function of the degree in logarithmic bins) 
2	2.70951
3	1.15574
4	0.219493
5	0.166739
degree distribution (degree-occurrences) 
2	0.52
3	0.32
4	0.08
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.08
0.25	0.08
0.333333	0.2
0.4	0.08
0.5	0.32
0.666667	0.08
1	0.16

--------------------------------------
mixing parameter (weights)
0	0.08
0.291142	0.04
0.34385	0.04
0.363455	0.04
0.403753	0.28
0.476725	0.28
0.513913	0.04
0.571429	0.04
1	0.16

--------------------------------------
internal weights (weight-occurrences)
0.139002	0.0555556
0.848528	0.0555556
1.29625	0.111111
1.3671	0.0555556
1.57604	0.222222
1.71265	0.222222
1.98145	0.0555556
2.08914	0.0555556
2.47429	0.0555556
2.95437	0.0555556
3.11769	0.0555556

--------------------------------------
external weights (weight-occurrences)
0.584133	0.0625
0.85375	0.0625
1.13137	0.25
1.2805	0.0625
1.59582	0.0625
1.6786	0.0625
1.76252	0.0625
2.07846	0.0625
2.6638	0.0625
2.70961	0.0625
2.87632	0.0625
3.2	0.125
