degree distribution (probability density function of the degree in logarithmic bins) 
2	2.50109
3	1.30021
4	0.329239
5	0.0833696
degree distribution (degree-occurrences) 
2	0.48
3	0.36
4	0.12
5	0.04


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.16
0.25	0.08
0.333333	0.24
0.5	0.4
0.6	0.04
0.666667	0.08

--------------------------------------
mixing parameter (weights)
0	0.16
0.243492	0.04
0.266264	0.04
0.363985	0.08
0.393603	0.32
0.419268	0.24
0.523844	0.04
0.565035	0.04
0.628777	0.04

--------------------------------------
internal weights (weight-occurrences)
0.810619	0.142857
0.995614	0.047619
1.23104	0.190476
1.58219	0.190476
1.88925	0.0952381
2.28228	0.047619
2.51772	0.047619
2.5866	0.047619
3.11769	0.0952381
3.3541	0.0952381

--------------------------------------
external weights (weight-occurrences)
0.901971	0.230769
1.13507	0.230769
2.07846	0.307692
2.33447	0.0769231
2.96563	0.0769231
3.2	0.0769231
