degree distribution (probability density function of the degree in logarithmic bins) 
2	2.70951
3	1.15574
4	0.219493
5	0.166739
degree distribution (degree-occurrences) 
2	0.52
3	0.32
4	0.08
5	0.08


--------------------------------------
community distribution (size-occurrences)
3	0.357143
4	0.357143
5	0.285714


--------------------------------------
mixing parameter (topology)
0	0.2
0.2	0.04
0.25	0.04
0.333333	0.2
0.4	0.04
0.5	0.36
0.666667	0.12

--------------------------------------
mixing parameter (weights)
0	0.2
0.233933	0.04
0.258017	0.04
0.306722	0.04
0.398759	0.28
0.423655	0.08
0.511078	0.04
0.541046	0.08
0.552517	0.12
0.594239	0.04
0.682538	0.04

--------------------------------------
internal weights (weight-occurrences)
0.214359	0.0909091
0.972335	0.136364
1.12866	0.0454545
1.24855	0.0909091
1.43592	0.0909091
1.56792	0.136364
1.71943	0.227273
2.19183	0.0454545
2.38737	0.0909091
3.53284	0.0454545

--------------------------------------
external weights (weight-occurrences)
0.344658	0.0833333
0.701715	0.0833333
1.1218	0.25
1.85707	0.0833333
2.07846	0.25
2.61506	0.0833333
3.2	0.0833333
4.47214	0.0833333
